# Drawrur

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/geekfed/com/drawrur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geekfed/com/drawrur/data/: DrawingPoint.kt
app/src/main/java/geekfed/com/drawrur/helper/: ClosedRangeExtension.kt  RandomColor.kt
app/src/main/java/geekfed/com/drawrur/ui/: DrawingActivity.kt  DrawingIntent.kt  DrawingIntentImpl.kt  DrawingModel.kt  DrawingState.kt  DrawingView.kt  DrawingViewImpl.kt
app/src/main/res/layout/: activity_drawing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/geekfed/com/drawrur/: ExampleUnitTest.java
app/src/test/java/geekfed/com/drawrur/fakes/: DrawingIntentFake.kt  DrawingViewFake.kt
app/src/test/java/geekfed/com/drawrur/mocks/: MotionEventMock.kt
app/src/test/java/geekfed/com/drawrur/ui/: DrawingIntentImplTest.kt  DrawingIntentTest.kt  DrawingModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
